# PropertyResolvers

./: Directory.Build.props  PropertyResolvers.slnx
.github/workflows/: pr.yml  release.yml
sample/SampleProject/: Examples.cs  SampleEntity.cs  SampleProject.csproj
src/PropertyResolvers.Attributes/: GeneratePropertyResolverAttribute.cs  PropertyResolverRegistry.cs  PropertyResolvers.Attributes.csproj
src/PropertyResolvers.Generators/: AnalyzerReleases.Unshipped.md  DuplicatePropertyResolverAnalyzer.cs  PropertyResolverGenerator.cs  PropertyResolvers.Generators.csproj  Readme.md
src/PropertyResolvers.Generators/Properties/: launchSettings.json
tests/PropertyResolvers.Tests/: DuplicatePropertyResolverAnalyzerTests.cs  PropertyResolverGeneratorTests.cs  PropertyResolvers.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
tests/PropertyResolvers.Tests/Utils/: TestAdditionalFile.cs
