<Project>
    <PropertyGroup>
        <Company>tombiddulph</Company>
        <Authors>Tom Biddulph</Authors>

        <RepositoryUrl>https://github.com/tombiddulph/PropertyResolvers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <IsTestProject>false</IsTestProject>
        <NoPackageAnalysis>false</NoPackageAnalysis>
    </PropertyGroup>
</Project>