<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>

        <RootNamespace>PropertyResolvers.Generators</RootNamespace>
        <AssemblyName>PropertyResolvers.Generators</AssemblyName>

        <!-- NuGet Package Configuration -->
        <IsPackable>true</IsPackable>
        <PackageId>PropertyResolvers</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tom Biddulph</Authors>
        <Description>A source generator that creates property resolver classes for types with
            matching properties. Use assembly-level attributes to generate resolvers that can
            retrieve property values from objects at runtime.</Description>
        <PackageTags>source-generator;analyzer;roslyn;properties;reflection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>

        <!-- Analyzer/Generator packages should not have dependencies -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>

        <!-- Suppress warnings about netstandard2.0 compatibility -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"  PrivateAssets="all" ExcludeAssets="runtime"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PropertyResolvers.Attributes\PropertyResolvers.Attributes.csproj"
                          PrivateAssets="all"
                          GeneratePathProperty="true" />
    </ItemGroup>

    <!-- Pack the generator and attributes into the analyzers folder -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgPropertyResolvers_Attributes)\lib\netstandard2.0\PropertyResolvers.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="'$(PkgPropertyResolvers_Attributes)' != ''" />
        <None Include="$(ProjectDir)..\PropertyResolvers.Attributes\bin\$(Configuration)\netstandard2.0\PropertyResolvers.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="'$(PkgPropertyResolvers_Attributes)' == ''" />
    </ItemGroup>

    <!-- Also include Attributes in lib folder so consumers can reference the attributes -->
    <ItemGroup>
        <None Include="$(ProjectDir)..\PropertyResolvers.Attributes\bin\$(Configuration)\netstandard2.0\PropertyResolvers.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Readme.md"
            Pack="true"
            PackagePath="\" />
    </ItemGroup>
</Project>